spring.application.name=reactive-storage-microservice
server.port=7771

eureka.client.service-url.defaultZone=http://localhost:7777/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
